# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 761338ab207d973af14b1db740b0576910d8c97e6d517ab3569e165ee58dfef6be27aed61b52af23d5d28361cd037e2439412f62501ebc4160a24a025e5a614f

test:
  secret_key_base: d96009e88f332d04dfc867a88e4dcbd1207a2b870dc133259fac2b603f3ba8c8b8ec4cb96c4322c51c7450a6f11110459ddce3c9fb298bfd412ecda7ff2d5ce3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
